<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Jesiah Chow">
<meta name="description" content="Home page">
<meta name="date created" content="10 November 2022">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<title>ONE OK ROCK</title>
<style>
.flex-image{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 7%;
    margin: auto;
    max-width: 100%;
}
.responsive{width: 100%;
            max-width: auto;
            text-align: center;
            height: 300px;}
.album{display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    flex-direction: row;
    }
.album>div{justify-content: space-evenly;
        padding: 30px;
        margin: 30px;
        text-align: center;}
.album div img{
    width: 100%;
    max-width: auto;
    height:250px;
    margin: auto;
    gap: 5;
    }
.album a:link, a:visited {
  background-color: #721616;
  color: white;
  padding: 9px;
  text-align: center;
  text-decoration: none;
  display: inline-flex;
}

.album div a:hover, a:active {
  background-color: #721616;
}
.tour{display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: space-evenly;}

.tour div{background-color: rgb(44, 78, 26);
    font-size: 20px;
    padding: 10px;
    margin: 0;
    text-align: center;}
.tour div a{display: inline-flex;}
    </style>



</head>
<body>
<!--Navigation bar-->
<!-- ul{list-style-type: none;position: -webkit-sticky;position: sticky;top:0;}-->
    <ul class="navbar" style="font-size: 17px;" >
        
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="">Store</a></li> 
        <li><a href="album.html" >Albums</a></li>
        <li><a href="">Tour</a></li>
        <li><a href="video.html">Video</a></li>
    </ul>
<!--Main content-->
<div class="header">
    <img src="Images/ONE OK ROCK logo.png" alt="home" class="responsive">
</div>
<div class="flex-image">
     <img src="Images/ONE-OK-ROCK-image.jpg" alt="ONE OK ROCK band" >
</div> 

<!--Albums-->
<h1 style="text-align: center;">Albums</h1>
<hr>
<div class="album">

    <div><a href="https://www.oneokrock.com/jp/music/3982"><img src="Images/Luxury Disease album.jpg" alt="Luxury Disease Japanese ver" title="Luxury Disease Japanese ver"></a>
        <p>Luxury Disease (Japanese ver)<br>
            September 9 2022</p></div>
    <div><a href="https://www.oneokrock.com/jp/music/3988"><img src="Images/Luxury Disease english album.jpg" alt="Luxury Disease english version" title="Luxury Disease English ver"></a><P>Luxury Disease (English ver)<br>
        September 9 2022</P></div>
    <div><a href="https://www.oneokrock.com/jp/music/2581"><img src="Images/Eye of the Storm album.jpg" alt = "Eye of the Storm English ver" title="Luxury Disease English ver"></a><p>
        Eye of the Storm (English ver)<br>
        February 15 2019
    </p></div>
    <div><a href="https://www.oneokrock.com/jp/music/1703"><img src="Images/Ambitions Japanese ver.jpg" alt="Ambitions Japanese ver"></a><p>Ambitions (Japanese ver)<br>
    January 11 2019</p></div>
    <div><a href="album.html">More</a></div>

  
</div>
<h1 style="text-align: center;">Tours</h1>
<hr>
<div class="tour">
    <div>2 December 2022 - 4 December 2022 <br>
        Good Things Festival 2022 Australia</div>
        <br>
    <div>25 February 2023 - 19 March 2023<br>
        Muse-Will Of The People World Tour 2023 North America</div>
        <br>
    <div><a href="tour.html">More</a></div>
</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<a href="#Top" style="color: white; margin: 10px; background-color: rgba(88, 145, 87, 0.459);display: flexbox; padding: 10px; border-radius: 20px;">Back to Top</a>
<br><br>  
<!--footer-->
<div class="footer">
    <p>Done by Jesiah Chow
    <br><br>
    <a href="https://www.instagram.com/oneokrockofficial/" target="_blank"><img src="Images/instagram icon.png" width="25px" height="25px" title="ONE OK ROCK Instagram" alt="ONE OK ROCK Instagram"></a>
    <a href="https://twitter.com/ONEOKROCK_japan" target="_blank"><img src="Images/twitter icon.png" width="25px" height="25px" title="ONE OK ROCK Twitter" alt="ONE OK ROCK Twitter"></a>
    <a href="https://www.youtube.com/channel/UCzycs8MqvIY4nXWwS-v4J9g" target="_blank"><img src="Images/youtube icon.png" width="25px" height="25px" title="ONE OK ROCK Youtube" alt="ONE OK ROCK Youtube"></a></p>
</div>















</body>
</html>