*{box-sizing: border-box; font-family: Verdana, Geneva, Tahoma, sans-serif}
nav{
    background-color: black;
    font-size: 20px;
}

nav ul{list-style-type: none;
        margin: 0;
    padding: 0;
display: flex;
}

nav ul li{
    padding: 0.5rem;
    margin: 2rem;
    cursor: pointer;
    flex: auto;
    text-align: center;
    }

nav li a{ 
    text-decoration: none;
    color: aliceblue;

}


nav li a:hover{
    background-color: brown;


}


body{
    margin: 0; 
    background-color: rgb(0, 0, 0);
    color: white;}

.header{
    flex-direction: column;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 50%;
    max-width: 500px;
    margin: auto;
    height: auto;
  }

.footer{
    display: flex;
    padding: 15px 40px;
    text-align:center; 
    background-color: rgb(66, 66, 66);
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;

    

}
.subfooter{
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.form{
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        padding: 0;
        margin: 0;
        }
.email{
    margin: auto;
    padding: 20px;
    width: 100%;
}
.newsletter{
margin: auto;
padding: 0;
margin: 0;
}
.form button{
  padding: 10px;
  width: 100%;
  color: white;
  border: none;
  border-radius: 4px;
  background-color: rgb(10, 85, 65);

}
.form button:hover{
    background-color: rgb(97, 97, 97);
}
.form input{
    border: 2px solid;
    border-radius: 4px;
    display: block;
    font-size: 12px;
    padding: 10px;
    width: 100%;
}

.more{text-align: center;
}
.more a{  color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-flex;}
.more a:hover, a:active {
        background-color: #721616;
      }
.intro{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    background-color: rgb(85, 85, 56);
}
.gallery{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    }
.gallery div{
    padding: 30px;
}
.gallery img{
    width: 100%;
    max-width: auto;
    height:250px;
    margin: auto;
    }



 @media (max-width:600px) {
    nav ul{flex-direction: column;}
    nav ul li{text-align: center;}
    .main{flex-direction: column;}
    .header{flex-direction: column;}
    .flex-image{flex-direction: column;}
    .main{flex-direction: column;}
    .tour{flex-direction: column;}
    .videos{flex-direction: column;
    justify-content: center;}
    .videos div{flex-direction: column;
    justify-content: center;}
    .videos iframe{flex-direction: column;}
    .album{flex-direction: column;}
    .album div img{flex-direction: column;}
    .gallery{flex-direction: column;}
    .footer{flex-direction: column;}

}
@media(min-width:1008px){
    .header{width: 100%;
        max-width: 500px;
    }
   .album{flex-direction: row;
justify-content: space-evenly;}
.videos{flex-direction: column;
justify-content: center;}

    
}
