<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE OK ROCK-About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  
<style>
.container{display: flex;
        width: 100%;
        flex-wrap: wrap;
        flex-direction:column;}
        
.flex-item{padding: 7%;
        margin: auto;
        max-width: 100%;
        justify-content: center;}
.flex-container{display: flex;
                justify-content: space-evenly;
                background-color: rgb(60, 61, 48);
                width: 100%;
                flex-wrap: wrap;
                }
.flex-container > div{justify-content: space-evenly;
                    text-align: center;
                    padding: 30px;
                    }
.responsive{width: 100%;
            max-width: auto;
            text-align: center;
            height: 300px;
            }
</style>
</head>
<body>
<div class="header">
    <img src="Images/ONE OK ROCK logo.png" alt="home" class="responsive">
</div>
 <!--Navigation bar-->
 <ul class="navbar" style="font-size: 17px;" >
        
    <li><a href="index.html" target="_blank">Home</a></li>
    <li><a href="About.html" target="_blank">About</a></li>
    <li><a href="">Store</a></li> 
    <li><a href="music.html" >Music</a></li>
    <li><a href="tour.html">Tour</a></li>
    <li><a href="video.html">Video</a></li>
    
</ul>
<!--Main content-->
<header>
<h1 style="text-align: center;">About</h1>
</header>

<div class="container">
<div class="flex-item">
    <div class="flex-image">
        <img src="Images/ONE-OK-ROCK-image.jpg" alt="ONE OK ROCK band" >
    </div> 
</div>
</div>
<!--Band members-->
<h1 style="text-align: center;">Members</h1>
<div class="flex-container">
    <div class="flex-item">
    <!--Toru-->
    <img src="Images/toru.jpg" alt="Yamashita Toru" title="Yamashita Toru" width = "300" height = "200">
    <p style="text-align: center;">Yamashita Toru<hr>
     Leader, guitar, vocalist<br>
    Date of birth:December 7 1988<br>
    <a href="https://www.instagram.com/toru_10969/" target="_blank"><img src="Images/instagram icon.png" width="25px" height="25px" title="Toru's Instagram" alt="Toru's Instagram"></a></p></div>
	<!--Tomoya-->
    <div class="flex-item">
    <img src="Images/tomoya.jpg" alt="Kanki Tomoya" title="Kanki Tomoya" width="300" height="200">
    <p>Kanki Tomoya<hr>Drummer<br>Date of birth:June 27 1987<br><a href="https://www.instagram.com/tomo_10969/" target="_blank"><img src="Images/instagram icon.png" width="25px" height="25px" title="Tomoya's Instagram" alt="Tomoya's Instagram"></a></p></div>
	<!--Taka-->
    <div class="flex-item">
    <img src="Images/taka.jpg" alt="Moriuchi Takahiro" title="Moriuchi Takahiro" width="300" height="200">
    <p>Moriuchi Takahiro<hr>Main vocalist<br>Date of birth:April 17 1988<br><a href="https://www.instagram.com/10969taka/" target="_blank"><img src="Images/instagram icon.png" width="25px" height="25px" title="Taka's Instagram" alt="Taka's Instagram"></a></p></div>
	<!--Ryota-->
    <div class="flex-item">
    <img src="Images/ryota.jpg" alt="Kohoma Ryota" title="Kohoma Ryota" width="300" height="200">
    <p>Kohoma Ryota<hr>Bass guitar,backing vocals<br>Date of birth:September 4 1989<br><a href="https://www.instagram.com/ryota_10969/" target="_blank"><img src="Images/instagram icon.png" width="25px" height="25px" title="Ryota's Instagram" alt="Ryota's Instagram"></a></p></div>
</div>
<h2 style="text-align:center ;">Biography</h2>
<hr>
<div class="main" style="text-align:center ;">
    <p>ONE OK ROCK is a Japanese band formed in Tokyo,Japan in 2005 and debuted in 2007.<br>
    Since then, the band had attracted enormous amounts of support from younger generations for its emo<br>
    and rock-based sounds along with engaging live performances.</p>
    <p>They have rapidly risen to become one of the most popular Japanese bands due to successful concerts<br>
    such as Nippon Bodukan live in 2010, Yokohama Stadium Live in 2014, and other arena tours in 2013 & 2015.<br>
    In 2016, they held an outdoor live concert that drew an astounding 110,000 people and in 2018,they held a nationwide<br>
    dome tour including two days at Tokyo Dome. In 2015, the band signed a deal with Warner Bros and have since performed<br>
    in US, Europe, South America and Australia.</p>
    <p>In 2019, the band released an album called "Eye of the Storm" and were chosen as an opening act for Ed Sheeran's Divide tour<br>
    In October 2020, the band conducted their first live online concert that was broaadcast live simultaneously without an audience<br>
    Finally in 2021,the band released two new singles "Renegades" and "Broken Heart of Gold" and in July the same year, they completed<br>
    their first live acoustic performance, sharing a more intimate side to their music. </p>
    <P>ONE OK ROCK will continue to strive towards their goal to be Japan's first globally recognized band and in turn have a strong impact<br> 
    on today’s younger generation and the Alternative music scene as a whole.</P>
</div>
<br><br>
<br><br>
<br><br>
<br><br>
<a href="#Top" style="color: white; margin: 10px; background-color: rgba(88, 145, 87, 0.459);display: flexbox; padding: 10px; border-radius: 20px;">Back to Top</a>
<br><br>
<div class="footer">
    <p>Done by Jesiah Chow
    <br><br>
    <a href="https://www.instagram.com/oneokrockofficial/" target="_blank"><img src="Images/instagram icon.png" width="25px" height="25px" title="ONE OK ROCK Instagram" alt="ONE OK ROCK Instagram"></a>
    <a href="https://twitter.com/ONEOKROCK_japan" target="_blank"><img src="Images/twitter icon.png" width="25px" height="25px" title="ONE OK ROCK Twitter" alt="ONE OK ROCK Twitter"></a>
    <a href="https://www.youtube.com/channel/UCzycs8MqvIY4nXWwS-v4J9g" target="_blank"><img src="Images/youtube icon.png" width="25px" height="25px" title="ONE OK ROCK Youtube" alt="ONE OK ROCK Youtube"></a></p>
</div>
</body>
</html>