<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<title>ONE OK ROCK Albums</title>
<style>
.responsive{width: 100%;
            max-width: auto;
            text-align: center;
            height: 300px;}
.album{display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    flex-direction: row;
    }
.album>div{justify-content: space-evenly;
        padding: 30px;
        margin: 30px;
        text-align: center;}
.album div img{
    width: 100%;
    max-width: auto;
    height:250px;
    margin: auto;
    gap: 5;
    }
.others{display: flex;
justify-content: space-evenly;
flex-direction: row;
flex-wrap: wrap;
margin: auto;}
.single{
padding: 0px;
justify-content: space-evenly;
text-align: center;
}
.single img{
    width: 100px;
    height: 100px;
    
}
.others{
padding: 20px;
justify-content: space-evenly;
text-align: center;
}
.others img{
    width: 100px;
    height: 100px;
}
    </style>
</head>
<body>
    <div class="header">
        <img src="Images/ONE OK ROCK logo.png" alt="home" class="responsive">
    </div> 
    <ul class="navbar" style="font-size: 17px;" >
        
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="">Store</a></li> 
        <li><a href="music.html" >Music</a></li>
        <li><a href="tour.html ">Tour</a></li>
        <li><a href="video.html">Video</a></li>
       
    </ul>
    <br><br>
<h1 style="text-align: center;">Albums</h1>
<hr>
    <div class="album">
        <!--Luxury Disease english and japanese versions-->
        <div><a href="https://www.oneokrock.com/jp/music/3982"><img src="Images/Luxury Disease album.jpg" alt="Luxury Disease Japanese ver" title="Luxury Disease Japanese ver"></a>
            <p>Luxury Disease Japanese ver<br>
               Release date:September 9 2022</p></div>
        <div><a href="https://www.oneokrock.com/jp/music/3988"><img src="Images/Luxury Disease english album.jpg" alt="Luxury Disease english version" title="Luxury Disease English ver"></a><P>Luxury Disease English ver<br>
           Release date:September 9 2022</P></div>

        <!--Eye of the storm english and japanese versions-->
        <div><a href="https://www.oneokrock.com/jp/music/2581"><img src="Images/Eye of the Storm album.jpg" alt = "Eye of the Storm English ver" title="Eye of the Storm English ver"></a><p>
            Eye of the Storm English ver<br>
            Release date:February 15 2019
        </p></div>
        <div><a href="https://www.oneokrock.com/jp/music/2585"><img src="Images/Eye of the Storm jap ver.jpg" alt="Eye of the Storm Japanese ver" title="Eye of the Storm Japanese ver"></a><p>Eye of the Storm Japanese ver
            <br>Release date:February 13 2019
        </p></div>
        <!--Ambitions eng and jap ver-->
        <div><a href="https://www.oneokrock.com/jp/music/1710"><img src="Images/Ambitions eng ver.jpg" alt="Ambitions English ver" title="Ambitions English ver"></a><p>Ambitions English ver<br>
        Release date:January 13 2017</p></div>
        <div><a href="https://www.oneokrock.com/jp/music/1703"><img src="Images/Ambitions Japanese ver.jpg" alt="Ambitions Japanese ver" title="Ambitions Japanese ver"></a><p>Ambitions Japanese ver<br>
        Release date:January 11 2017</p></div>
        <!--35xxxv-->
        <div><a href="https://www.oneokrock.com/jp/music/1056"><img src="Images/35xxxv deluxe.jpg" alt="35xxxv deluxe edition"></a><p>35xxxv Deluxe edition<br>
        Release date:September 25 2015</p></div>
        <div><a href="https://www.oneokrock.com/jp/music/649"><img src="Images/35xxxv.jpg" alt="35xxxv" title="35xxxv"></a><p>35xxxv<br>
        Release date:February 11 2015</p></div>
        <!--人生×僕＝-->
        <div><a href="https://www.oneokrock.com/jp/music/457"><img src="Images/idk.png" alt="人生×僕＝" title="人生×僕＝"></a><p>人生×僕＝(Jinsei × Boku=) <br>
        Release date:March 6 2013</p></div>
        <!--Zankyo Reference-->
        <div><a href="https://www.oneokrock.com/jp/music/454"><img src="Images/Zankyo.jpg" alt="Zankyo Reference" title="Zankyo Reference"></a><p>Zankyo Reference<br>
        Release date:October 5 2011</p></div>
        <!--Niche-->
        <div><a href="https://www.oneokrock.com/jp/music/451"><img src="Images/niche.jpg" alt="Nicheシンドローム" title="Nicheシンドローム"></a>
        <p>Nicheシンドローム<br>Release date:June 9 2010</p></div>
        <!--Kanjo Effect-->
        <div><a href="https://www.oneokrock.com/jp/music/448"><img src="Images/Kanjo.jpg" alt="Kanjō Effect" title="Kanjō Effect"></a>
        <p>Kanjō Effect<br>Release date:November 12 2008</p></div>
        <!--Beam of Light-->
        <div><a href="https://www.oneokrock.com/jp/music/445"><img src="Images/beam.jpg" alt="Beam of Light" title="Beam of Light"></a>
        <p>Beam of Light<br>Release date:May 28 2008</p></div>
        <!--Zeitakubyō-->
        <div><a href="https://www.oneokrock.com/jp/music/442"><img src="Images/zeita.jpg"alt="Zeitakubyō" title="Zeitakubyō"></a>
        <p>Zeitakubyō<br>Release date:November 21 2007</p></div>
    </div>
    <br><br>
    <div class="others">
        <div class="single">
            <h2>Singles</h2>
            <hr>
            <a href="https://www.oneokrock.com/jp/music/460"><img src="Images/mighty.png"></a>
            <a href="https://www.oneokrock.com/jp/music/439"><img src="Images/deeper.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/436"><img src="Images/beginning.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/433"><img src="Images/remake.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/430"><img src="Images/idk2.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/427"><img src="Images/dreamer.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/424"><img src="Images/idk3.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/421"><img src="Images/idk4.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/418"><img src="Images/idk5.jpg"></a>

    
      
        </div>
        <div class="other">
            <h2>Others</h2>
            <hr>
            <a href="https://www.oneokrock.com/jp/music/3819"><img src="Images/day to night.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/3713"><img src="Images/field.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/3367"><img src="Images/storm tour.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/3217"><img src="Images/orchestra.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/3219"><img src="Images/ambitions dome.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/2338"><img src="Images/ambitions 2017.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/2181"><img src="Images/nagisen.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/1268"><img src="Images/2015tour.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/840"><img src="Images/2014 mighty.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/467"><img src="Images/fool.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/467"><img src="Images/idk6.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/403"><img src="Images/idk7.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/400"><img src="Images/budokan.jpg"></a>
            <a href="https://www.oneokrock.com/jp/music/397"><img src="Images/idk8.jpg"></a>
            
            

        </div>
    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <a href="#Top" style="color: white; margin: 10px; background-color: rgba(88, 145, 87, 0.459);display: flexbox; padding: 10px; border-radius: 20px;">Back to Top</a>
    <br><br>
<div class="footer">
    <p>Done by Jesiah Chow
    <br><br>
    <a href="https://www.instagram.com/oneokrockofficial/" target="_blank"><img src="Images/instagram icon.png" width="25px" height="25px" title="ONE OK ROCK Instagram" alt="ONE OK ROCK Instagram"></a>
    <a href="https://twitter.com/ONEOKROCK_japan" target="_blank"><img src="Images/twitter icon.png" width="25px" height="25px" title="ONE OK ROCK Twitter" alt="ONE OK ROCK Twitter"></a>
    <a href="https://www.youtube.com/channel/UCzycs8MqvIY4nXWwS-v4J9g" target="_blank"><img src="Images/youtube icon.png" width="25px" height="25px" title="ONE OK ROCK Youtube" alt="ONE OK ROCK Youtube"></a></p>
</div>

</body>
</html>