<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>ONE OK ROCK Tour</title>
    <!--Javascript-->
    <script src="collapse.js"defer></script>
    <style>
.responsive{width: 100%;
            max-width: auto;
            text-align: center;
            height: 300px;}
.tour{display: flex;
flex-direction: column;
background-color: rgb(41, 41, 41);
justify-content: space-evenly;
margin: 30px;
flex-wrap: wrap;
font-size: 15px;}
/*.tour div{padding: 20px;
    margin: 20px;
text-align: center;}*/
.collapse{
  background-color: rgb(41, 41, 41);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapse:hover {
  background-color: #555;
}

.collapse:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.p {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #312e2e;
}
.p a{color: white;
text-decoration: none;}

    </style>
</head>
<body style="background-image: url(Images/concert.PNG);background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
    <div class="header">
        <img src="Images/ONE OK ROCK logo.png" alt="home" class="responsive">
    </div> 
<ul class="navbar" style="font-size: 17px;" >
    <li><a href="index.html" target="_blank">Home</a></li>
    <li><a href="about.html" target="_blank">About</a></li>
    <li><a href="">Store</a></li> 
    <li><a href="music.html" >Music</a></li>
    <li><a href="tour.html">Tour</a></li>
    <li><a href="video.html">Video</a></li>
</ul>
<div class="tour">
    <h1 style="text-align: center;">Tours</h1>
      <!--Tour date and venue linking to website-->
    <button class="collapse">2 December 2022 - 4 December 2022 <br>
        Good Things Festival 2022 Australia</button>
       
        <div class="p">
            <ul>
                <li><a href="https://www.bandsintown.com/e/103539325?affil_code=js_www.oneokrock.com&app_id=js_www.oneokrock.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget" title="click here for more information">12/02/22 – Melbourne, VIC – Flemington Racecourse </a></li><br>
                <li><a href="https://www.bandsintown.com/e/103539328?affil_code=js_www.oneokrock.com&app_id=js_www.oneokrock.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget" title="click here for more information">12/03/22 – Sydney, NSW – Centennial Park</a> </li><br>
                <li><a href="https://www.bandsintown.com/e/103539334?affil_code=js_www.oneokrock.com&app_id=js_www.oneokrock.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget"title="click here for more information">12/04/22 – Brisbane, QLD – Brisbane Showgrounds</a></li><br>
                
            </ul>
        </div>
        <br>
    <button class="collapse">25 February 2023 - 19 March 2023<br>
        Muse-Will Of The People World Tour 2023 North America</button >
        <div class="p">
            <ul>
                <li><a href="https://www.bandsintown.com/e/103897831?affil_code=js_www.oneokrock.com&app_id=js_www.oneokrock.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget" title="click here for more information">02/25/2023 Chicago, IL – United Center</a></li><br>
                <li><a href="https://www.bandsintown.com/e/103897836?affil_code=js_www.oneokrock.com&app_id=js_www.oneokrock.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget" title="click here for more information">02/26/2023 Minneapolis, MN – Target Center</a></li><br>
                <li><a href="https://www.bandsintown.com/e/103897881?affil_code=js_www.oneokrock.com&app_id=js_www.oneokrock.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget" title="click here for more information">02/28/2023 Austin, TX – Moody Center</a></li><br>   
                <li><a href="https://www.bandsintown.com/e/103897883?affil_code=js_www.oneokrock.com&app_id=js_www.oneokrock.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget" title="click here for more information">03/02/2023 Houston, TX – Toyota Center</li><br>
                <li><a href="https://www.bandsintown.com/e/103897884?affil_code=js_www.oneokrock.com&app_id=js_www.oneokrock.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget" title="click here for more informtion">03/03/2023 Ft. Worth, TX – Dickies Arena</li><br>
                <li><a href="https://www.bandsintown.com/e/103897924?affil_code=js_www.oneokrock.com&app_id=js_www.oneokrock.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget" title="click here for more information">03/05/2023 St. Louis, MO – Chaifetz Arena</li><br>
                <li><a href="https://www.bandsintown.com/e/103897963?affil_code=js_www.oneokrock.com&app_id=js_www.oneokrock.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget" title="click here for more information">03/07/2023 Columbus, OH – Nationwide Arena</li><br>
                <li><a href="https://www.bandsintown.com/e/103897964?affil_code=js_www.oneokrock.com&app_id=js_www.oneokrock.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget" title="click here for more information">03/09/2023 Toronto, ON – Scotiabank Arena</li><br>
                <li><a href="https://www.bandsintown.com/e/103897968?affil_code=js_www.oneokrock.com&app_id=js_www.oneokrock.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget" title="click here for more information">03/11/2023 Quebec City, QC – Videotron Centre</a></li><br>
                <li><a href="https://www.bandsintown.com/e/103897969?affil_code=js_www.oneokrock.com&app_id=js_www.oneokrock.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget" title="click here for more information">03/12/2023 Quebec City, QC – Videotron Centre</a></li><br>
                <li><a href="https://www.bandsintown.com/e/103897973?affil_code=js_www.oneokrock.com&app_id=js_www.oneokrock.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget"  title="click here for more information">/14/2023 Montreal, QC – Bell Centre</a></li><br>
                <li><a href="https://www.bandsintown.com/e/103897975?affil_code=js_www.oneokrock.com&app_id=js_www.oneokrock.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget" title="click here for more information">03/15/2023 Montreal, QC – Bell Centre</a></li><br>
                <li><a href="https://www.bandsintown.com/e/103897977?affil_code=js_www.oneokrock.com&app_id=js_www.oneokrock.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget" title="click here for more information">03/17/2023 New York, NY – Madison Square Garden</a></li><br>
                <li><a href="https://www.bandsintown.com/e/103897983?affil_code=js_www.oneokrock.com&app_id=js_www.oneokrock.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget" title="click here for more information">03/19/2023 Philadelphia, PA – Wells Fargo Center</a></li>
                
            </ul>
        </div>

</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>   
<a href="#Top" style="color: white; margin: 10px; background-color: rgba(88, 145, 87, 0.459);display: flexbox; padding: 10px; border-radius: 20px;text-decoration: none;">Back to Top</a>
<br><br>
<div class="footer">
    <p>Done by Jesiah Chow
    <br><br>
    <a href="https://www.instagram.com/oneokrockofficial/" target="_blank"><img src="Images/instagram icon.png" width="25px" height="25px" title="ONE OK ROCK Instagram" alt="ONE OK ROCK Instagram"></a>
    <a href="https://twitter.com/ONEOKROCK_japan" target="_blank"><img src="Images/twitter icon.png" width="25px" height="25px" title="ONE OK ROCK Twitter" alt="ONE OK ROCK Twitter"></a>
    <a href="https://www.youtube.com/channel/UCzycs8MqvIY4nXWwS-v4J9g" target="_blank"><img src="Images/youtube icon.png" width="25px" height="25px" title="ONE OK ROCK Youtube" alt="ONE OK ROCK Youtube"></a></p>
</div>
    
</body>
</html>