<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE OK ROCK Video</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
.responsive{width: 100%;
            max-width: auto;
            text-align: center;
            height: 300px;}
.main{display: flex;
flex-direction: row;
justify-content: space-evenly;
flex-wrap: wrap;
text-align: center;
padding: 40px;}



</style>
<body>
    <div class="header">
        <img src="Images/ONE OK ROCK logo.png" alt="home" class="responsive">
    </div>
    <!--Navigation bar-->
    <ul class="navbar" style="font-size: 17px;" >
        
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="">Store</a></li> 
        <li><a href="music.html" >Music</a></li>
        <li><a href="tour.html">Tour</a></li>
        <li><a href="video.html">Video</a></li>
    </ul>
    <h1 style="display: flex;justify-content: center;">Most popular songs</h1>
    <p style="display:flex ;justify-content: center;">Based from Youtube</p>
    <div class="main">
        <div class="videos">
            <iframe width="1024" height="576" src="https://www.youtube.com/embed/Hh9yZWeTmVM" title="ONE OK ROCK - The Beginning [Official Music Video]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>128M views on Youtube<br>
                80M streams on Spotify<br>
                Release date:15 August 2012</p>
           <!-- <p>With 80 million total Spotify streams, it’s not hard to see why “The Beginning” is one of ONE OK ROCK’s most popular songs.<br>
            Taka sings about moving forward and trying to start again while the world around crumbles.<br>
             Rather than being a specifically themed song, “The Beginning” features empowering lyrics that encourage <br>
             the listeners to keep fighting for what they believe in no matter how much the world or others go against them.<br>
            In addition to this song’s Spotify success, it also reached 2nd on Japan’s Billboard Top 100, won Best Rock Video and Best Video<br>
             From a Film at the MTV Video Music Awards Japan and features 128 million views of their music video on YouTube.<br>
            This song was also used as the theme song for the live action remake of the manga Rurouni Kenshin.</p>
            <br><br>-->
        </div>
        
        <div class="videos">
            <iframe width="1024" height="576" src="https://www.youtube.com/embed/6YZlFdTIdzM" title="ONE OK ROCK - Clock Strikes [Official Music Video]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>118M views on Youtube<br>
                40M streams on Spotify<br>
            Release date:23 February 2013</p>
           
            <!--<p>“Clock Strikes” is a song that describes a very emotional relationship in the perspective in one of the lovers.<br>
                 They’re in a place where they are so in love, that they want to live in that moment forever, to be with each other forever.<br>    
                The track was the fifth single from JinseixBoku= and remains one of ONE OK ROCK’s most popular songs to this day.</p>
                <br><br>-->
        </div>
        <div class="video">
            <iframe width="1024" height="576" src="https://www.youtube.com/embed/UjZqcDYbvAE" title="ONE OK ROCK - Mighty Long Fall [Official Music Video]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>68M views on Youtube<br>
            17M streams on Spotify<br>
        Release date:23 July 2014</p>
        
        
        </div>

    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
   
    <a href="#Top" style="color: white; margin: 10px; background-color: rgba(88, 145, 87, 0.459);display: flexbox; padding: 10px; border-radius: 20px;text-decoration: none;">Back to Top</a>
    <br><br>  
    <!--footer-->
    <div class="footer">
        <p>Done by Jesiah Chow
        <br><br>
        <a href="https://www.instagram.com/oneokrockofficial/" target="_blank"><img src="Images/instagram icon.png" width="25px" height="25px" title="ONE OK ROCK Instagram" alt="ONE OK ROCK Instagram"></a>
        <a href="https://twitter.com/ONEOKROCK_japan" target="_blank"><img src="Images/twitter icon.png" width="25px" height="25px" title="ONE OK ROCK Twitter" alt="ONE OK ROCK Twitter"></a>
        <a href="https://www.youtube.com/channel/UCzycs8MqvIY4nXWwS-v4J9g" target="_blank"><img src="Images/youtube icon.png" width="25px" height="25px" title="ONE OK ROCK Youtube" alt="ONE OK ROCK Youtube"></a></p>
    </div> 
</body>
</html>